<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.kwon.frmk</groupId>
	<artifactId>frmk-common-share</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Common Share Framework</name>
	<description>Framework with spring, i18n, util and much more</description>

	<properties>
		<spring-framework-version>4.1.6.RELEASE</spring-framework-version>
	</properties>

	<dependencies>
	
		<!-- Spring framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-framework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-framework-version}</version>
		</dependency>

	</dependencies>
</project>