<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.kwon.frmk</groupId>
	<artifactId>frmk-common-share</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Common Share Framework</name>
	<description>Framework with spring, i18n, util and much more</description>

	<properties>
		<spring-framework-version>4.1.6.RELEASE</spring-framework-version>
		<apache-commons-lang3-version>3.4</apache-commons-lang3-version>
		<apache-commons-validator-version>1.5.0</apache-commons-validator-version>
		
		<build-version>1.8</build-version>
		<build-encoding>UTF-8</build-encoding>
		<project.build.sourceEncoding>${build-encoding}</project.build.sourceEncoding>
    	<project.reporting.outputEncoding>${build-encoding}</project.reporting.outputEncoding>
	</properties>

	<dependencies>
	
		<!-- Spring framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-framework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-framework-version}</version>
		</dependency>
		
		<!-- Apache -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache-commons-lang3-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>${apache-commons-validator-version}</version>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${build-version}</source>
					<target>${build-version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>${build-encoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
		
</project>